{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["es6", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts"
  ]
}
